NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC85n-q1fk6335kIJsr19gz55tSc6o2l8M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=parching-ad740.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=parching-ad740
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=parching-ad740.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=740947312263
NEXT_PUBLIC_FIREBASE_APP_ID=1:740947312263:web:ec98afe1aafd38dd478222